{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8481423326483017,
        "y": 2.951439721061261
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8481423326482997,
        "y": 2.951439721061261
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8613157226314456,
        "y": 2.942330339206134
      },
      "prevControl": {
        "x": 2.8613157226314456,
        "y": 2.942330339206134
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}