{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8601197846402857,
        "y": 4.488529764179386
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.162629813726773,
        "y": 4.488529764179386
      },
      "holonomicAngle": 1.0809241866606558,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PLACE_THIRD_NODE"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.319968847451111,
        "y": 4.502870114863665
      },
      "prevControl": {
        "x": 5.760695170764224,
        "y": 4.518378826990213
      },
      "nextControl": null,
      "holonomicAngle": -178.40885972880548,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}