{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.032203992851636,
        "y": 4.560231517600782
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0322039928516356,
        "y": 4.560231517600782
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PLACE_THIRD_NODE"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.297979400967747,
        "y": 5.348950805236137
      },
      "prevControl": {
        "x": 4.283639050283468,
        "y": 4.359466608020873
      },
      "nextControl": {
        "x": 4.3123197516520255,
        "y": 6.3384350024514005
      },
      "holonomicAngle": 1.3639275316029187,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.36298989950395,
        "y": 5.850863079185909
      },
      "prevControl": {
        "x": 5.47388815707864,
        "y": 5.965585884660143
      },
      "nextControl": null,
      "holonomicAngle": -179.14490260373321,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event",
        "PLACE_TOP"
      ]
    }
  ]
}