{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.114421549057768,
        "y": 2.939771890277234
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7863551290608857,
        "y": 2.9168280107579903
      },
      "holonomicAngle": 63.43494882292203,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.208112748962529,
        "y": 4.674954323075015
      },
      "prevControl": {
        "x": 2.208112748962529,
        "y": 4.674954323075015
      },
      "nextControl": {
        "x": 4.208112748962534,
        "y": 4.674954323075015
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.262607444713995,
        "y": 4.631933271022177
      },
      "prevControl": {
        "x": 6.04862246754905,
        "y": 4.616876243591486
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}