{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8663610963585566,
        "y": 0.5010160020320052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8866118641328202,
        "y": 0.48279723832175103
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PLACE_THIRD_NODE"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.466598933197866,
        "y": 0.9200475673678633
      },
      "prevControl": {
        "x": 5.8927078763248435,
        "y": 0.8289537488165895
      },
      "nextControl": {
        "x": 5.8927078763248435,
        "y": 0.8289537488165895
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 0.5283441475973872
      },
      "prevControl": {
        "x": 2.4129240076661973,
        "y": 0.8289537488165895
      },
      "nextControl": {
        "x": 2.4129240076661973,
        "y": 0.8289537488165895
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.648786570300413,
        "y": 1.7125637887639418
      },
      "prevControl": {
        "x": 6.712552243286305,
        "y": 0.5101253838871318
      },
      "nextControl": {
        "x": 6.712552243286305,
        "y": 0.5101253838871318
      },
      "holonomicAngle": 47.6425452940647,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8845798600688113,
        "y": 1.0566882951947734
      },
      "prevControl": {
        "x": 4.353222342808322,
        "y": 0.6194379661486611
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}